# server-monitoring-MCP-server

./: Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: workflow.yml
src/main/java/com/kakao/kakao_test/: KakaoTestApplication.java
src/main/java/com/kakao/kakao_test/config/: OpenApiConfig.java  WebConfig.java
src/main/java/com/kakao/kakao_test/controller/: DoctorController.java  GlobalExceptionHandler.java  IngestController.java  LLMToolController.java  McpController.java  ServerRegisterController.java
src/main/java/com/kakao/kakao_test/domain/: BaseTimeEntity.java  ServerHealthEvent.java  ServerLog.java  ServerMetric.java  TargetServer.java
src/main/java/com/kakao/kakao_test/dto/: ErrorLogAnalysisDto.java  HealthCheckDto.java  HealthIngestDto.java  IngestResultDto.java  LogEventDto.java  MetricIngestDto.java  OpenAiRequest.java  OpenAiResponse.java  RegisterServerRequest.java  RegisterServerResponse.java  RestartRequest.java  RestartResultDto.java  ServerMetricsDto.java  UpdateServerUrlRequest.java
src/main/java/com/kakao/kakao_test/exception/: DuplicationServer.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/kakao/kakao_test/mcp/: ServerDoctorMcpTools.java
src/main/java/com/kakao/kakao_test/repository/: ServerHealthEventRepository.java  ServerLogRepository.java  ServerMetricRepository.java  TargetServerRepository.java
src/main/java/com/kakao/kakao_test/service/: DiscordNotificationService.java  HealthCheckService.java  HealthService.java  LlmClientService.java  LogService.java  McpService.java  MetricService.java  ServerDoctorService.java  ServerHeartbeatService.java  ServerRegisterService.java
src/main/resources/: application.yml
src/test/java/com/kakao/kakao_test/: KakaoTestApplicationTests.java
src/test/java/com/kakao/kakao_test/log/: server_deadlock_script.js
